<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Confirmar entrevista</title>
  <style>
    * {
      font-family: 'Inter', sans-serif;;
      padding: 0;
      margin: 0;
    }

    body {
      max-width: 100vw;
      height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      gap: 2rem;
    }
    .container-main {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;
    }

    .button-confirmar {
      width: 200px;
      height: 50px;
      border: none;
      font-size: 1rem;
      border-radius: 30px;
      color: #fff;
      background-color: #1e62fe;
    }

    .button-confirmar:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .container-footer {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #999;
      padding-top: 3rem;
    }
    .link {
      color: #ffff;
      font-weight: 700;
      text-decoration: none;

    }
  </style>
</head>

<body>
  <main>
    <div class="container-main">
        <img src="https://www.dbccompany.com.br/app/uploads/2022/11/Saber-evoluir-e-a-grande-revolucao.jpg" alt="logo da DBC" style="width: 100%; aspect-ratio: auto 1297 / 405; margin-bottom: 60px;">
        <div class="header"></div>
      <h1>Olá, ${nome}</h1>
      <p>Parabéns, você passou para a próxima etapa do processo seletivo, sua entrevista será dia ${data} as
        ${horario}!</p>
        <button class="button-confirmar"><a class="link" href=entrevista/atualizar-entrevista/${idEntrevista}">Clique para confirmar</a></button>
    </div>
    
    <div class="container-footer">
      <p>Enviado por <span>${colaborador}</span></p>
    </div>
  </main>
</body>

</html>